{
  "name": "@mindstudio-ai/interface",
  "version": "0.1.23",
  "description": "Frontend SDK for MindStudio v2 app interfaces",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./voice": {
      "types": "./dist/voice.d.ts",
      "import": "./dist/voice.js",
      "default": "./dist/voice.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "npm run tsc -- --noEmit",
    "prepare": "husky && tsup",
    "prepublishOnly": "tsup",
    "lint:fix": "prettier --write ./src",
    "tsc": "node node_modules/@typescript/native/bin/tsc",
    "//tsc": "The native TypeScript 7 compiler by explicit path. Both it (typescript@7 under the @typescript/native alias) and the JS compiler behind the `typescript` alias — which tsup needs, since its bundled rollup-plugin-dts uses the compiler API — declare a `tsc` bin, so node_modules/.bin/tsc is whichever npm linked last."
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mindstudio",
    "interface",
    "frontend",
    "sdk"
  ],
  "homepage": "https://github.com/mindstudio-ai/mindstudio-interface#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindstudio-ai/mindstudio-interface.git"
  },
  "bugs": {
    "url": "https://github.com/mindstudio-ai/mindstudio-interface/issues"
  },
  "author": "MindStudio <support@mindstudio.ai> (https://mindstudio.ai)",
  "license": "MIT",
  "sideEffects": [
    "./dist/index.js"
  ],
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "prettier-plugin-curly": "^0.4.1",
    "tsup": "^8",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "livekit-client": "^2.22.0"
  }
}
